<a href="https://colab.research.google.com/github/thuhuong205201/Data_preparing/blob/main/Hw4_Pandas2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
aapl = pd.read_csv("/content/drive/MyDrive/datapreparing/Data_L4/aapl.csv", index_col=[0], parse_dates=[0])
amzn = pd.read_csv("/content/drive/MyDrive/datapreparing/Data_L4/amzn.csv", index_col=[0], parse_dates=[0])
fb = pd.read_csv("/content/drive/MyDrive/datapreparing/Data_L4/fb.csv", index_col=[0], parse_dates=[0])
goog = pd.read_csv("/content/drive/MyDrive/datapreparing/Data_L4/goog.csv", index_col=[0], parse_dates=[0])
nflx = pd.read_csv("/content/drive/MyDrive/datapreparing/Data_L4/nflx.csv", index_col=[0], parse_dates=[0])

In [3]:
print(aapl.shape)
print(aapl.head())

(251, 5)
                 high        low       open      close       volume
date
2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0
2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0
2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0
2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0
2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0

In [4]:
print(amzn.shape)
print(amzn.head())

(251, 5)
                   high          low         open        close   volume
date
2018-01-02  1190.000000  1170.510010  1172.000000  1189.010010  2694500
2018-01-03  1205.489990  1188.300049  1188.300049  1204.199951  3108800
2018-01-04  1215.869995  1204.660034  1205.000000  1209.589966  3022100
2018-01-05  1229.140015  1210.000000  1217.510010  1229.140015  3544700
2018-01-08  1253.079956  1232.030029  1236.000000  1246.869995  4279500

In [5]:
fb.head()

                  high         low        open       close    volume
date
2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700

In [6]:
goog.head()

                   high          low         open        close   volume
date
2018-01-02  1066.939941  1045.229980  1048.339966  1065.000000  1237600
2018-01-03  1086.290039  1063.209961  1064.310059  1082.479980  1430200
2018-01-04  1093.569946  1084.001953  1088.000000  1086.400024  1004600
2018-01-05  1104.250000  1092.000000  1094.000000  1102.229980  1279100
2018-01-08  1111.270020  1101.619995  1102.229980  1106.939941  1047600

In [7]:
nflx.head()

                  high         low        open       close    volume
date
2018-01-02  201.649994  195.419998  196.100006  201.070007  10966900
2018-01-03  206.210007  201.500000  202.050003  205.050003   8591400
2018-01-04  207.050003  204.000000  206.199997  205.630005   6029600
2018-01-05  210.020004  205.589996  207.250000  209.990005   7033200
2018-01-08  212.500000  208.440002  210.020004  212.050003   5580200

In [8]:
#b
aapl['ticket'] = "APPLE"
aapl.head()

                 high        low       open      close       volume ticket
date
2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0  APPLE
2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0  APPLE
2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0  APPLE
2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0  APPLE
2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0  APPLE

In [9]:
#b
amzn['ticket'] = "AMAZON"
amzn.head()

                   high          low         open        close   volume  ticket
date
2018-01-02  1190.000000  1170.510010  1172.000000  1189.010010  2694500  AMAZON
2018-01-03  1205.489990  1188.300049  1188.300049  1204.199951  3108800  AMAZON
2018-01-04  1215.869995  1204.660034  1205.000000  1209.589966  3022100  AMAZON
2018-01-05  1229.140015  1210.000000  1217.510010  1229.140015  3544700  AMAZON
2018-01-08  1253.079956  1232.030029  1236.000000  1246.869995  4279500  AMAZON

In [10]:
#b
fb['ticket'] = "FB"
fb.head()

                  high         low        open       close    volume ticket
date
2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900     FB
2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600     FB
2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900     FB
2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500     FB
2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700     FB

In [11]:
#b
goog['ticket'] = "GOOGLE"
goog.head()

                   high          low         open        close   volume  ticket
date
2018-01-02  1066.939941  1045.229980  1048.339966  1065.000000  1237600  GOOGLE
2018-01-03  1086.290039  1063.209961  1064.310059  1082.479980  1430200  GOOGLE
2018-01-04  1093.569946  1084.001953  1088.000000  1086.400024  1004600  GOOGLE
2018-01-05  1104.250000  1092.000000  1094.000000  1102.229980  1279100  GOOGLE
2018-01-08  1111.270020  1101.619995  1102.229980  1106.939941  1047600  GOOGLE

In [12]:
#b
nflx['ticket'] = "NETFIX"
nflx.head()

                  high         low        open       close    volume  ticket
date
2018-01-02  201.649994  195.419998  196.100006  201.070007  10966900  NETFIX
2018-01-03  206.210007  201.500000  202.050003  205.050003   8591400  NETFIX
2018-01-04  207.050003  204.000000  206.199997  205.630005   6029600  NETFIX
2018-01-05  210.020004  205.589996  207.250000  209.990005   7033200  NETFIX
2018-01-08  212.500000  208.440002  210.020004  212.050003   5580200  NETFIX

In [14]:
#c
concate = pd.concat([aapl, fb, amzn, goog, nflx], axis=0, join='inner').sort_index()
concate.head()

                   high          low  ...       volume  ticket
date                                  ...
2018-01-02    43.075001    42.314999  ...  102223600.0   APPLE
2018-01-02  1190.000000  1170.510010  ...    2694500.0  AMAZON
2018-01-02  1066.939941  1045.229980  ...    1237600.0  GOOGLE
2018-01-02   181.580002   177.550003  ...   18151900.0      FB
2018-01-02   201.649994   195.419998  ...   10966900.0  NETFIX

[5 rows x 6 columns]

In [15]:
#d
pd.DataFrame.to_csv(concate, 'faang.csv')

In [16]:
concate.index = pd.to_datetime(concate.index)

In [17]:
concate

                   high          low  ...       volume  ticket
date                                  ...
2018-01-02    43.075001    42.314999  ...  102223600.0   APPLE
2018-01-02  1190.000000  1170.510010  ...    2694500.0  AMAZON
2018-01-02  1066.939941  1045.229980  ...    1237600.0  GOOGLE
2018-01-02   181.580002   177.550003  ...   18151900.0      FB
2018-01-02   201.649994   195.419998  ...   10966900.0  NETFIX
...                 ...          ...  ...          ...     ...
2018-12-31  1520.760010  1487.000000  ...    6954500.0  AMAZON
2018-12-31    39.840000    39.119999  ...  140014000.0   APPLE
2018-12-31  1052.699951  1023.590027  ...    1493300.0  GOOGLE
2018-12-31   134.639999   129.949997  ...   24625300.0      FB
2018-12-31   270.100006   260.000000  ...   13508900.0  NETFIX

[1255 rows x 6 columns]

In [18]:
#e
concate.sort_values(by= ['date', 'ticket'])
concate

                   high          low  ...       volume  ticket
date                                  ...
2018-01-02    43.075001    42.314999  ...  102223600.0   APPLE
2018-01-02  1190.000000  1170.510010  ...    2694500.0  AMAZON
2018-01-02  1066.939941  1045.229980  ...    1237600.0  GOOGLE
2018-01-02   181.580002   177.550003  ...   18151900.0      FB
2018-01-02   201.649994   195.419998  ...   10966900.0  NETFIX
...                 ...          ...  ...          ...     ...
2018-12-31  1520.760010  1487.000000  ...    6954500.0  AMAZON
2018-12-31    39.840000    39.119999  ...  140014000.0   APPLE
2018-12-31  1052.699951  1023.590027  ...    1493300.0  GOOGLE
2018-12-31   134.639999   129.949997  ...   24625300.0      FB
2018-12-31   270.100006   260.000000  ...   13508900.0  NETFIX

[1255 rows x 6 columns]

In [19]:
#f
concate.sort_values(by = 'volume', ascending=True).head(5)

                   high          low  ...    volume  ticket
date                                  ...
2018-07-03  1135.819946  1100.020020  ...  679000.0  GOOGLE
2018-11-23  1037.589966  1022.398987  ...  691500.0  GOOGLE
2018-05-24  1080.469971  1066.150024  ...  766800.0  GOOGLE
2018-07-10  1159.589966  1149.589966  ...  798400.0  GOOGLE
2018-08-09  1255.541992  1246.010010  ...  848600.0  GOOGLE

[5 rows x 6 columns]

2

In [20]:
#a
covid_case = pd.read_csv("/content/drive/MyDrive/datapreparing/Data_L4/covid19_cases.csv")
covid_total_case = pd.read_csv("/content/drive/MyDrive/datapreparing/Data_L4/covid19_total_cases.csv")

covid_total_case.head()
covid_case.head()

      dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0  01/01/2020  ...                                                NaN
1  01/01/2020  ...                                                NaN
2  01/01/2020  ...                                                NaN
3  01/01/2020  ...                                                NaN
4  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [21]:
#b
covid_case['dateRep'] = pd.to_datetime(covid_case['dateRep'])
covid_case.head()

     dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0 2020-01-01  ...                                                NaN
1 2020-01-01  ...                                                NaN
2 2020-01-01  ...                                                NaN
3 2020-01-01  ...                                                NaN
4 2020-01-01  ...                                                NaN

[5 rows x 12 columns]

In [22]:
#c
covid_case.set_index('dateRep', inplace=True) 
covid_case.head()

            day  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep          ...
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN

[5 rows x 11 columns]

In [23]:

covid_case.sort_index()
covid_case.head()

            day  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep          ...
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN

[5 rows x 11 columns]

In [24]:
#d
covid_case.replace('United_States_of_America', 'USA')
covid_case.replace('United_Kingdom', 'UK')

            day  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep          ...
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
...         ...  ...                                                ...
2020-09-18   18  ...                                          69.220529
2020-09-18   18  ...                                         153.513925
2020-09-18   18  ...                                         203.088173
2020-09-18   18  ...                                           3.546560
2020-09-18   18  ...                                           3.031361

[43443 rows x 11 columns]

In [25]:
#e
covid_case.loc[covid_case['countriesAndTerritories']
          .isin(['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy',
                 'Mexico', 'Peru', 'Russian', 'Spain', 'Turkey', 'UK', 'USA'])]

            day  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep          ...
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
2020-01-01    1  ...                                                NaN
...         ...  ...                                                ...
2020-09-18   18  ...                                         334.608623
2020-09-18   18  ...                                           0.021482
2020-09-18   18  ...                                         203.361408
2020-09-18   18  ...                                          33.321987
2020-09-18   18  ...                                         300.510940

[2335 rows x 11 columns]

In [26]:
#f
covid_case.pivot(columns = 'countriesAndTerritories', values = 'cases').fillna(0)

countriesAndTerritories  Afghanistan  Albania  Algeria  ...  Yemen  Zambia  Zimbabwe
dateRep                                                 ...
2020-01-01                       0.0      0.0      0.0  ...    0.0     0.0       0.0
2020-01-02                       0.0      0.0      0.0  ...    0.0     0.0       0.0
2020-01-03                       0.0      0.0      2.0  ...    0.0     0.0       0.0
2020-01-04                      25.0     20.0    132.0  ...    0.0     0.0       1.0
2020-01-05                     222.0      7.0    158.0  ...    0.0     9.0       0.0
...                              ...      ...      ...  ...    ...     ...       ...
2020-12-05                     285.0      4.0    168.0  ...    5.0     0.0       1.0
2020-12-06                     747.0     44.0    105.0  ...   31.0     0.0      12.0
2020-12-07                      85.0     93.0    470.0  ...    9.0     0.0      40.0
2020-12-08                     215.0    140.0    492.0  ...    0.0    65.0      70.0
2020-12-09                      34.0    161.0    264.0  ...    4.0   109.0      26.0

[262 rows x 210 columns]